FB = (h)esq - (h)dir

1) FB = 2 -> Esquerda /Aqui fiz diferente

        40
       /  \
     25    60
    /  \
  10    30
       /
     28


| Nó  | alt(esq) | alt(dir) | FB       |
| --- | -------- | -------- | -------- |
| 60  | -1       | -1       |     0    |
| 28  | -1       | -1       |     0    |
| 30  | 0 (28)   | -1       |     +1   |
| 10  | -1       | -1       |     0    |
| 25  | 1 (10)   | 2 (30)   |     -1   |
| 40  | 2 (25)   | 0 (60)   |     +2   |"

2) FB = 1

| Nó  | alt(esq) | alt(dir) | FB       |
| --- | -------- | -------- | -------- |
| 20  | 0        | 0        |     0    |
| 70  | 0        | 0        |     0    |
| 30  | 1 (20)   | 0        |     +1   |
| 50  | 2 (30)   | 1        |     1    |


3) FB = -2 -> Direita /Aqui fiz diferente também

       100 
     /   \
   80    150 
          / 
        120 
          /
        110

| Nó  | alt(esq) | alt(dir) | FB       |
| --- | -------- | -------- | -------- |
| 80  | -1       | -1       |     0    |
| 110 | -1       | -1       |     0    |
| 120 | 0 (110)  | -1       |     +1   |
| 150 | 1 (120)  | -1       |   +2     |
| 100 | 0 (80)   | 2 (150)  |   −2     |


4) FB = 1

     60 
     /  \
   40    90 
  /  \     \
30   50     100
     / \
   45  55

| Nó  | alt(esq) | alt(dir) | FB       |
| --- | -------- | -------- | -------- |
| 45  | 0        | 0        |     0    |
| 55  | 0        | 0        |     0    |
| 30  | 0        | 0        |     0    |
| 100 | 0        | 0        |     0    |
| 50  | 1 (45)   | 1 (55)   |     0    |
| 90  | 0        | 1 (100)  |     -1   |
| 40  | 1 (30)   | 2 (50)   |     -1   |
| 60  | 2 (40)   | 2 (90)   |     1    |

5) FB = 3

       70
      /
     60
    /
   50
  /
40 


| Nó  | alt(esq) | alt(dir) | FB       |
| --- | -------- | -------- | -------- |
| 40  | 0        | 0        |     0    |
| 50  | 1 (40)   | 0        |     1    |
| 60  | 0 (50)   | 0        |     2    |
| 70  | 1 (60)   | 0        |     3    |
